TG_BOT_KEY = ""
YANDEX_FOLDER_ID = ""
YANDEX_API_KEY = ""

AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
YANDEX_BUCKET_NAME = ""

QDRANT_URL = ""
QDRANT_API_KEY = ""

REDIS_HOST = ''
REDIS_PORT = ''

# Указать менеджеров через запятую (порядок см. файл bot/managers.py)
# В случае отсутствия id менеджера указать 0
MANAGERS_BACHELOR = ''
MANAGERS_MAGISTRACY = ''
# Указать одного менеджера, ответственного за получение отзывов о боте
MANAGER_FEEDBACK = ''
